<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }
        body {
            min-height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
            background: #ecf2fe;
        }
        input[type='radio'].radio-input {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }
        input[type='radio'].radio-input + div.radio-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.5rem;
            padding: 2rem;
            border: 2px solid #e1e2e7;
            border-radius: 0.5rem;
            cursor: pointer;
        }
        input[type='radio'].radio-input:checked + div.radio-content {
            border: 2px solid #216ee0;
            background: #eaf1fe;
        }

        input[type='radio'].radio-input:checked + div.radio-content::after {
            content: '';
            display: block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: #216ee0;
            border: 3px solid white;
            box-shadow: 0px 0px 0px 2px #0066ff;
        }
        .container {
            display: flex;
            flex-direction: column;
            max-width: 99ch;
            margin: 0 auto;
            justify-content: center;
            height: 100vh;
        }
        .card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 4rem 2rem;
            background: white;
            border-radius: 1rem;
            box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),
                0px 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .card p {
            font-size: 1.2rem;
            font-weight: 500;
        }
    </style>
    <body>
        <div class="container">
            <div class="card">
                <p>Select an option</p>
                <label for="itemOne">
                    <input
                        type="radio"
                        id="itemOne"
                        name="radios"
                        value="itemOne"
                        class="radio-input"
                    />
                    <div class="radio-content">Item One</div>
                </label>
                <label for="itemTwo">
                    <input
                        type="radio"
                        id="itemTwo"
                        name="radios"
                        value="itemTwo"
                        class="radio-input"
                    />
                    <div class="radio-content">Item Two</div>
                </label>
                <label for="itemThree">
                    <input
                        type="radio"
                        id="itemThree"
                        name="radios"
                        value="itemThree"
                        class="radio-input"
                    />
                    <div class="radio-content">Item Three</div>
                </label>
            </div>
        </div>
    </body>
</html>
